{
  "EmailSettings": {
    "SmtpServerAddress": "mail.fazzitech.com",
    "SmtpServerPort": "587",
    "SmtpServerSsl": "true",
    "SenderAccount": "ventas@fazzitech.com",
    "SenderPassword": "Cero@8066317",
    "SenderDisplayName": "Sistema Técnicos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //  "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=bdtecnico2;User Id=sa;Password=;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection": "Data Source=SQL6030.site4now.net;Initial Catalog=db_a74729_bdfacturacionperu;User Id=db_a74729_bdfacturacionperu_admin;Password=Cero8066317"
    // "Data Source=SQL6030.site4now.net;Initial Catalog=db_a74729_bdtecnicos;User Id=db_a74729_bdtecnicos_admin;Passwo
  }
}